zokugun/MrCode/.github/actions/publish-aur-package/action.yml
name: Publish AUR package
description: Publish AUR package
branding:
  color: green
  icon: upload
inputs:
  package_name:
    description: Name of the package to publish
    required: true
  package_version:
    description: Version of the package to publish
    required: false
  package_type:
    description: Type of the package to publish
    required: false
    default: stable
  commit_message:
    description: Message to use when commiting
    required: false
    default: Update ${package_name} to ${package_version}
  depends:
    description: List of additional dependencies to install
    required: false
runs:
  using: docker
  image: Dockerfile

zokugun/MrCode/.github/workflows/linux.yml
- name: Publish mrcode-git
  uses: ./.github/actions/publish-aur-package
  with:
    package_name: mrcode-git
    package_type: rolling
    depends: asdf-vm
  env:
    SSH_PRIVATE_KEY: ${{ secrets.AUR_PRIVATE_KEY }}
    GIT_USERNAME: ${{ secrets.AUR_GIT_USERNAME }}
    GIT_EMAIL: ${{ secrets.AUR_GIT_EMAIL }}

zokugun/MrCode/.github/workflows/linux.yml
- name: Publish mrcode
  uses: ./.github/actions/publish-aur-package
  with:
    package_name: mrcode
    depends: asdf-vm
  env:
    SSH_PRIVATE_KEY: ${{ secrets.AUR_PRIVATE_KEY }}
    GIT_USERNAME: ${{ secrets.AUR_GIT_USERNAME }}
    GIT_EMAIL: ${{ secrets.AUR_GIT_EMAIL }}

zokugun/MrCode/.github/workflows/linux.yml
- name: Publish mrcode-bin
  uses: ./.github/actions/publish-aur-package
  with:
    package_name: mrcode-bin
    depends: asdf-vm
  env:
    SSH_PRIVATE_KEY: ${{ secrets.AUR_PRIVATE_KEY }}
    GIT_USERNAME: ${{ secrets.AUR_GIT_USERNAME }}
    GIT_EMAIL: ${{ secrets.AUR_GIT_EMAIL }}